<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <h2>Productos con Descuentos </h2>  
    <div id="showInfo"></div><!----Ejercicio para encontrar productos con descuentos----->
    <p>------------------------------------------------------------------------------------</p>
    <h2>Productos con descuento aplicado</h2>
    <div id="pFinal"></div>
    <p>------------------------------------------------------------------------------------</p>
    <h2>Productos con inventario menor a 5 </h2>
    <div id="bajoInventario"></div>
    <p>------------------------------------------------------------------------------------</p>
    <h2>Productos en stock</h2>
    <div id="productInStock"></div>
    <p>--------------------------------------------------------------------------</p>
    <h2>Actualizar stock de un producto</h2>
    <label for="">Producto: </label>
    <input type="text" id="nombreProducto" placeholder="Nombre del Producto">
    <label for="">Cantidad: </label>
    <input type="number" id="cantidad" placeholder="Ingrese una Cantidad">
    <button id="btnActualizar">Actualizar Datos</button>

    <div id="muestraUpdate"></div>
<p>----------------------------------------------------------------------------------------------------------------------</p>
<h2>Resumen de categorias</h2>
<div id="resumen"></div>




    <script src="main.js"></script>   
</body>
</html>